JWT_SECRET = AMDLKMFKSLJNFSLDKGNGEKDHKMSKLDNG
PORT = 4000
DB = mongodb://localhost:27017/usermanagement
USER_RECOES_SERVICE_BASE_URL = https://194.255.96.254/simple/user


REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
